# sandbox

./: sandbox.code-workspace
dotnet/: .gitignore
dotnet/CSWin/: Form1.Designer.cs  Form1.cs  Program.cs
dotnet/CSWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
dotnet/CmdCS/: CmdCS.csproj  CmdCSMS.csproj  Program.cs
dotnet/CmdLib/: CmdLib.csproj  CmdLibMS.csproj  TextCmds.cs
dotnet/Hello/: ExBook.cs  Hello.cs  Hello.csproj
grepstudy/: analyzer.sh  extN-M.sh  getColnum.sh  getColnumR.sh  hogehoge.txt  log151719.txt  memo.txt  patterns.txt  sep--.sh
makestudy/: .gitignore  main.c  makefile  testmain.c  testmaing.c
makestudy/foo/: foo.c
makestudy/hoge/: hoge.c
makestudy/inc/foo/: foo.h
makestudy/inc/hoge/: hoge.h
pi/: monte.c
rational/: main.c  rational.c  rational.h
