<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CmdLib\CmdLib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework> -->
  </PropertyGroup>

</Project>
